# VideoConferenceApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/trulyfuture/videoappclone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trulyfuture/videoappclone/: MainActivity.java  VideoActivity.java  VideoSession.java
app/src/main/res/layout/: activity_main.xml  activity_video_call.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/trulyfuture/videoappclone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
